AWS_ENDPOINT_URL="http://dynamodb-local:8000"
CONNECTION_URL="postgresql://postgres:password@db:5432/cruddur"
FRONTEND_URL="https://3000-ericwnelson-awsbootcamp-rf8hqxqep1n.ws-us107.gitpod.io"
BACKEND_URL="https://4567-ericwnelson-awsbootcamp-rf8hqxqep1n.ws-us107.gitpod.io"
OTEL_EXPORTER_OTLP_ENDPOINT="https://api.honeycomb.io"
OTEL_EXPORTER_OTLP_HEADERS="x-honeycomb-team=KXdI2ftuGBlJSUG9bZxxVH"
OTEL_SERVICE_NAME="backend-flask"
AWS_XRAY_URL="*4567ericwnelson-awsbootcamp-rf8hqxqep1n.ws-us107.gitpod.io*"
AWS_XRAY_DAEMON_ADDRESS="xray-daemon:2000"
AWS_DEFAULT_REGION="us-east-1"
AWS_ACCESS_KEY_ID="AKIARJGN7JW5SCOR2ITZ"
AWS_SECRET_ACCESS_KEY="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"
ROLLBAR_ACCESS_TOKEN="be3e03c77ff34973a5873d9fe6630432"
AWS_COGNITO_USER_POOL_ID="us-east-1_0rHWvUTwI"
AWS_COGNITO_USER_POOL_CLIENT_ID="5omog06nf6leemb00vjpilr3b4"
