REACT_APP_BACKEND_URL=https://4567-ericwnelson-awsbootcamp-m0lf601h8wz.ws-us107.gitpod.io
REACT_APP_AWS_PROJECT_REGION=us-east-1
REACT_APP_AWS_COGNITO_REGION=us-east-1
REACT_APP_AWS_USER_POOLS_ID=us-east-1_0rHWvUTwI
REACT_APP_CLIENT_ID=5omog06nf6leemb00vjpilr3b4


